-library=DefaultBuild\multi2.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\Nami_test_1.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\init_rx220.obj
-input=DefaultBuild\function_test.obj
-input=DefaultBuild\interrupt.obj
-input=DefaultBuild\sci.obj
-input=DefaultBuild\sensor.obj
-input=DefaultBuild\drive.obj
-input=DefaultBuild\switch.obj
-input=DefaultBuild\buzzer.obj
-input=DefaultBuild\mode.obj
-input=DefaultBuild\calib.obj
-input=DefaultBuild\run.obj
-input=DefaultBuild\output.obj
-input=DefaultBuild\camera.obj
-noprelink
-output=DefaultBuild\multi2.abs
-list=DefaultBuild\multi2.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\multi2.abs
-output=DefaultBuild\multi2.mot
-form=stype
-exit

