****sbrk.c
v2 
:1560953268
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
T "_Int32t" KT I!121 T!2 !301-5 0x4 
T "_Uint32t" KT I!122 T!9 !302-5 0x4 
T "_Ptrdifft" KT I!123 T!2 !312-5 0x4 
T "_Sizet" KT I!124 T!9 !322-5 0x4 
T "va_list" KT I!125 T!126 !46-6 0x4 
T "" KP I!126 T!127 0x4 
T "char" KBCU I!127 0x1 
F "__builtin_va_start" - I!128 T!14 ?52-6 P!129 
V "" - I!129 O!128 T!125 .4 0x4 
T "_Longlong" KT I!130 T!19 !705-5 0x8 
T "_ULonglong" KT I!131 T!87 !706-5 0x8 
T "_Wchart" KT I!132 T!133 !774-5 0x2 
T "unsigned short" KBU I!133 0x2 
T "_Wintt" KT I!134 T!9 !775-5 0x4 
T "_Va_list" KT I!135 T!125 !794-5 0x4 
F "_Atexit" - I!136 T!14 ?816-5 P!137 
V "" - I!137 O!136 T!138 .4 0x4 
T "" KP I!138 T!139 0x4 
T "" KF I!139 T!14 0x0 
T "_Sysch_t" KT I!140 T!127 !829-5 0x1 
V "_errno" GV I!141 T!2 ?139-7 .4 0x4 
T "ptrdiff_t" KT I!142 T!123 !61-4 0x4 
T "size_t" KT I!143 T!124 !71-4 0x4 
T "wchar_t" KT I!144 T!132 !77-4 0x2 
V "_nfiles" GO I!145 T!2 ?53-8 .4 0x4 
T "_Mbstatet" KS I!146 !81-8 0x8 VM!147 VM!148 VM!149 
V "_Wchar" - I!147 O!146 T!9 !83-8 .4 0x4 BO0 BIS32 
V "_Byte" - I!148 O!146 T!133 !84-8 .2 0x2 BO32 BIS16 
V "_State" - I!149 O!146 T!133 !84-8 .2 0x2 BO48 BIS16 
T "_Mbstatet" KT I!150 T!146 !85-8 0x8 
T "fpos_t" KS I!151 !98-8 0x10 VM!152 VM!153 
V "_Off" - I!152 O!151 T!130 !100-8 .4 0x8 BO0 BIS64 
V "_Wstate" - I!153 O!151 T!150 !101-8 .4 0x8 BO64 BIS64 
T "fpos_t" KT I!154 T!151 !102-8 0x10 
T "_Dnk_filet" KS I!155 !109-8 0x48 VM!156 VM!157 VM!158 VM!159 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!167 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!176 
V "_Mode" - I!156 O!155 T!133 !111-8 .2 0x2 BO0 BIS16 
V "_Idx" - I!157 O!155 T!57 !112-8 .1 0x1 BO16 BIS8 
V "_Handle" - I!158 O!155 T!24 !113-8 .1 0x1 BO24 BIS8 
V "_Buf" - I!159 O!155 T!113 !115-8 .4 0x4 BO32 BIS32 
V "_Bend" - I!160 O!155 T!113 !115-8 .4 0x4 BO64 BIS32 
V "_Next" - I!161 O!155 T!113 !115-8 .4 0x4 BO96 BIS32 
V "_Rend" - I!162 O!155 T!113 !116-8 .4 0x4 BO128 BIS32 
V "_Wend" - I!163 O!155 T!113 !116-8 .4 0x4 BO160 BIS32 
V "_Rback" - I!164 O!155 T!113 !116-8 .4 0x4 BO192 BIS32 
V "_WRback" - I!165 O!155 T!166 !118-8 .4 0x4 BO224 BIS32 
T "" KP I!166 T!132 0x4 
V "_WBack" - I!167 O!155 T!168 !118-8 .2 0x4 BO256 BIS32 
T "" KA2 I!168 T!132 0x4 
V "_Rsave" - I!169 O!155 T!113 !119-8 .4 0x4 BO288 BIS32 
V "_WRend" - I!170 O!155 T!113 !119-8 .4 0x4 BO320 BIS32 
V "_WWend" - I!171 O!155 T!113 !119-8 .4 0x4 BO352 BIS32 
V "_Wstate" - I!172 O!155 T!150 !121-8 .4 0x8 BO384 BIS64 
V "_Tmpnam" - I!173 O!155 T!126 !122-8 .4 0x4 BO448 BIS32 
V "_Back" - I!174 O!155 T!175 !123-8 .1 0x8 BO480 BIS64 
T "" KA8 I!175 T!57 0x8 
V "_Cbuf" - I!176 O!155 T!57 !123-8 .1 0x1 BO544 BIS8 
T "_Filet" KT I!177 T!155 !131-8 0x48 
T "FILE" KT I!178 T!177 !134-8 0x48 
V "_Stdin" G I!179 T!178 ?138-8 .4 0x48 
V "_Stdout" G I!180 T!178 ?138-8 .4 0x48 
V "_Stderr" G I!181 T!178 ?138-8 .4 0x48 
F "clearerr" - I!182 T!14 ?140-8 P!183 
V "" - I!183 O!182 T!184 .4 0x4 
T "" KP I!184 T!178 0x4 
F "fclose" - I!185 T!2 ?141-8 P!186 
V "" - I!186 O!185 T!184 .4 0x4 
F "feof" - I!187 T!2 ?142-8 P!188 
V "" - I!188 O!187 T!184 .4 0x4 
F "ferror" - I!189 T!2 ?143-8 P!190 
V "" - I!190 O!189 T!184 .4 0x4 
F "fflush" - I!191 T!2 ?144-8 P!192 
V "" - I!192 O!191 T!184 .4 0x4 
F "fgetc" - I!193 T!2 ?145-8 P!194 
V "" - I!194 O!193 T!184 .4 0x4 
F "fgetpos" - I!195 T!2 ?146-8 P!196 P!197 
V "" - I!196 O!195 T!184 .4 0x4 
V "" - I!197 O!195 T!198 .4 0x4 
T "" KP I!198 T!154 0x4 
F "fgets" - I!199 T!126 ?147-8 P!200 P!201 P!202 
V "" - I!200 O!199 T!126 .4 0x4 
V "" - I!201 O!199 T!2 .4 0x4 
V "" - I!202 O!199 T!184 .4 0x4 
F "fopen" - I!203 T!184 ?148-8 P!204 P!206 
V "" - I!204 O!203 T!205 .4 0x4 
T "" MOD"C" KP I!205 T!127 0x4 
V "" - I!206 O!203 T!205 .4 0x4 
F "fprintf" - I!207 T!2 ?156-8 P!208 P!209 VARARG 
V "" - I!208 O!207 T!184 .4 0x4 
V "" - I!209 O!207 T!205 .4 0x4 
F "fputc" - I!210 T!2 ?157-8 P!211 P!212 
V "" - I!211 O!210 T!2 .4 0x4 
V "" - I!212 O!210 T!184 .4 0x4 
F "fputs" - I!213 T!2 ?158-8 P!214 P!215 
V "" - I!214 O!213 T!205 .4 0x4 
V "" - I!215 O!213 T!184 .4 0x4 
F "fread" - I!216 T!143 ?159-8 P!217 P!218 P!219 P!220 
V "" - I!217 O!216 T!66 .4 0x4 
V "" - I!218 O!216 T!143 .4 0x4 
V "" - I!219 O!216 T!143 .4 0x4 
V "" - I!220 O!216 T!184 .4 0x4 
F "freopen" - I!221 T!184 ?160-8 P!222 P!223 P!224 
V "" - I!222 O!221 T!205 .4 0x4 
V "" - I!223 O!221 T!205 .4 0x4 
V "" - I!224 O!221 T!184 .4 0x4 
F "fscanf" - I!225 T!2 ?169-8 P!226 P!227 VARARG 
V "" - I!226 O!225 T!184 .4 0x4 
V "" - I!227 O!225 T!205 .4 0x4 
F "fseek" - I!228 T!2 ?170-8 P!229 P!230 P!231 
V "" - I!229 O!228 T!184 .4 0x4 
V "" - I!230 O!228 T!2 .4 0x4 
V "" - I!231 O!228 T!2 .4 0x4 
F "fsetpos" - I!232 T!2 ?171-8 P!233 P!234 
V "" - I!233 O!232 T!184 .4 0x4 
V "" - I!234 O!232 T!235 .4 0x4 
T "" MOD"C" KP I!235 T!154 0x4 
F "ftell" - I!236 T!2 ?172-8 P!237 
V "" - I!237 O!236 T!184 .4 0x4 
F "fwrite" - I!238 T!143 ?173-8 P!239 P!241 P!242 P!243 
V "" - I!239 O!238 T!240 .4 0x4 
T "" MOD"C" KP I!240 T!14 0x4 
V "" - I!241 O!238 T!143 .4 0x4 
V "" - I!242 O!238 T!143 .4 0x4 
V "" - I!243 O!238 T!184 .4 0x4 
F "gets" - I!244 T!126 ?175-8 P!245 
V "" - I!245 O!244 T!126 .4 0x4 
F "perror" - I!246 T!14 ?176-8 P!247 
V "" - I!247 O!246 T!205 .4 0x4 
F "printf" - I!248 T!2 ?184-8 P!249 VARARG 
V "" - I!249 O!248 T!205 .4 0x4 
F "puts" - I!250 T!2 ?185-8 P!251 
V "" - I!251 O!250 T!205 .4 0x4 
F "remove" - I!252 T!2 ?186-8 P!253 
V "" - I!253 O!252 T!205 .4 0x4 
F "rename" - I!254 T!2 ?187-8 P!255 P!256 
V "" - I!255 O!254 T!205 .4 0x4 
V "" - I!256 O!254 T!205 .4 0x4 
F "rewind" - I!257 T!14 ?188-8 P!258 
V "" - I!258 O!257 T!184 .4 0x4 
F "scanf" - I!259 T!2 ?196-8 P!260 VARARG 
V "" - I!260 O!259 T!205 .4 0x4 
F "setbuf" - I!261 T!14 ?197-8 P!262 P!263 
V "" - I!262 O!261 T!184 .4 0x4 
V "" - I!263 O!261 T!126 .4 0x4 
F "setvbuf" - I!264 T!2 ?198-8 P!265 P!266 P!267 P!268 
V "" - I!265 O!264 T!184 .4 0x4 
V "" - I!266 O!264 T!126 .4 0x4 
V "" - I!267 O!264 T!2 .4 0x4 
V "" - I!268 O!264 T!143 .4 0x4 
F "sprintf" - I!269 T!2 ?206-8 P!270 P!271 VARARG 
V "" - I!270 O!269 T!126 .4 0x4 
V "" - I!271 O!269 T!205 .4 0x4 
F "sscanf" - I!272 T!2 ?214-8 P!273 P!274 VARARG 
V "" - I!273 O!272 T!205 .4 0x4 
V "" - I!274 O!272 T!205 .4 0x4 
F "tmpfile" - I!275 T!184 ?215-8 
F "tmpnam" - I!276 T!126 ?216-8 P!277 
V "" - I!277 O!276 T!126 .4 0x4 
F "ungetc" - I!278 T!2 ?217-8 P!279 P!280 
V "" - I!279 O!278 T!2 .4 0x4 
V "" - I!280 O!278 T!184 .4 0x4 
F "vfprintf" - I!281 T!2 ?218-8 P!282 P!283 P!284 
V "" - I!282 O!281 T!184 .4 0x4 
V "" - I!283 O!281 T!205 .4 0x4 
V "" - I!284 O!281 T!135 .4 0x4 
F "vprintf" - I!285 T!2 ?219-8 P!286 P!287 
V "" - I!286 O!285 T!205 .4 0x4 
V "" - I!287 O!285 T!135 .4 0x4 
F "vsprintf" - I!288 T!2 ?220-8 P!289 P!290 P!291 
V "" - I!289 O!288 T!126 .4 0x4 
V "" - I!290 O!288 T!205 .4 0x4 
V "" - I!291 O!288 T!135 .4 0x4 
F "_Fgpos" - I!292 T!2 ?229-8 P!293 P!294 
V "" - I!293 O!292 T!184 .4 0x4 
V "" - I!294 O!292 T!198 .4 0x4 
F "_Flocale" - I!295 T!2 ?230-8 P!296 P!297 P!298 
V "" - I!296 O!295 T!184 .4 0x4 
V "" - I!297 O!295 T!205 .4 0x4 
V "" - I!298 O!295 T!2 .4 0x4 
F "_Fsetlocale" - I!299 T!14 ?231-8 P!300 P!301 
V "" - I!300 O!299 T!184 .4 0x4 
V "" - I!301 O!299 T!2 .4 0x4 
F "_Fspos" - I!302 T!2 ?232-8 P!303 P!304 P!305 P!306 
V "" - I!303 O!302 T!184 .4 0x4 
V "" - I!304 O!302 T!235 .4 0x4 
V "" - I!305 O!302 T!2 .4 0x4 
V "" - I!306 O!302 T!2 .4 0x4 
V "_Files" G I!307 T!308 ?240-8 .4 0x0 
T "" KA0 I!308 T!184 0x0 
F "getc" - I!309 T!2 ?337-8 P!310 
V "" - I!310 O!309 T!184 .4 0x4 
F "getchar" - I!311 T!2 ?338-8 
F "putc" - I!312 T!2 ?339-8 P!313 P!314 
V "" - I!313 O!312 T!2 .4 0x4 
V "" - I!314 O!312 T!184 .4 0x4 
F "putchar" - I!315 T!2 ?340-8 P!316 
V "" - I!316 O!315 T!2 .4 0x4 
T "_SBYTE" KT I!317 T!24 !18-9 0x1 
T "_UBYTE" KT I!318 T!57 !19-9 0x1 
T "_SWORD" KT I!319 T!31 !20-9 0x2 
T "_UWORD" KT I!320 T!133 !21-9 0x2 
T "_SINT" KT I!321 T!322 !22-9 0x4 
T "int" KBS I!322 0x4 
T "_UINT" KT I!323 T!324 !23-9 0x4 
T "unsigned int" KBU I!324 0x4 
T "_SDWORD" KT I!325 T!2 !24-9 0x4 
T "_UDWORD" KT I!326 T!9 !25-9 0x4 
T "_SQWORD" KT I!327 T!19 !26-9 0x8 
T "_UQWORD" KT I!328 T!87 !27-9 0x8 
F "sbrk" - I!329 T!330 #45-1 !46,57-1-1 ?23-1 P!340 
T "" KP I!330 T!317 0x4 
V "_s1ptr" G I!332 T!330 ?28-1 .4 0x4 
T "HEAP_TYPE" KU I!333 !30-1 0x400 VM!334 VM!335 
V "dummy" - I!334 O!333 T!325 !31-1 .4 0x4 BO0 BIS32 
V "heap" - I!335 O!333 T!336 !32-1 49-1 .1 0x400 BO0 BIS8192 
T "" KA1024 I!336 T!317 0x400 
V "heap_area" GS I!337 T!333 !35-1 38-1 49-1 .4 0x400 
V "brk" GS I!338 T!330 !38-1 #38-1 #54-1 49-1 53-1 54-1 .4 0x4 
V "size" - I!340 O!329 T!143 !45-1 49-1 54-1 .4 0x4 
V "p" - I!341 O!329 T!330 !47-1 #50-1 #53-1 56-1 .4 0x4 
****%CxSystemPath%\include\builtin.h
v2 
:1560953268
#2
****%CxSystemPath%\include\macro.h
v2 
:1560953268
#3
****%CxSystemPath%\include\stddef.h
v2 
:1560953268
#4
****%CxSystemPath%\include\sys\yvals.h
v2 
:1560953268
#5
****%CxSystemPath%\include\stdarg.h
v2 
:1560953268
#6
****%CxSystemPath%\include\errno.h
v2 
:1560953268
#7
****%CxSystemPath%\include\stdio.h
v2 
:1560953268
#8
****typedefine.h
v2 
:1560953268
#9
****sbrk.h
v2 
:1560953268
#10
