****trace.c
v2 
:1567343989
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
F "get_turn_amount" - I!121 T!122 #5-1 !5,11-1-1 ?4-4 35-1 50-1 P!168 P!169 
T "int" KBS I!122 0x4 
F "general_control" - I!125 T!14 #13-1 !13,28-1-1 ?5-4 
F "search_run" A I!126 T!122 #30-1 !30,43-1-1 ?6-4 
F "shortcut_run" - I!127 T!122 #45-1 !45,58-1-1 ?7-4 20-1 24-1 P!176 P!177 
T "camera" KS I!130 !4-5 0x18 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 
V "line" - I!131 O!130 T!122 !5-5 35-1 50-1 .4 0x4 BO0 BIS32 
V "mk_r" - I!132 O!130 T!122 !6-5 .4 0x4 BO32 BIS32 
V "mk_l" - I!133 O!130 T!122 !7-5 .4 0x4 BO64 BIS32 
V "stop" - I!134 O!130 T!122 !8-5 .4 0x4 BO96 BIS32 
V "mk_r_cnt" - I!135 O!130 T!122 !9-5 .4 0x4 BO128 BIS32 
V "mk_l_cnt" - I!136 O!130 T!122 !10-5 .4 0x4 BO160 BIS32 
F "line_scan" - I!137 T!14 ?13-5 34-1 49-1 
F "init_cam" - I!138 T!14 ?14-5 
F "camera_calib" - I!139 T!14 ?15-5 
V "cam_data" G I!140 T!130 ?17-5 35-1 50-1 .4 0x18 
V "cam" G I!141 T!142 ?18-5 .4 0x200 
T "" KA128 I!142 T!122 0x200 
V "bin_cam" G I!143 T!144 ?19-5 .2 0x100 
T "" KA128 I!144 T!31 0x100 
V "ref_cam" G I!145 T!146 ?20-5 .4 0x200 
T "" KA128 I!146 T!122 0x200 
V "line_pos" G I!147 T!122 ?22-5 .4 0x4 
F "servo" - I!148 T!14 ?4-6 36-1 51-1 P!149 P!150 
V "" - I!149 O!148 T!122 .4 0x4 
V "" - I!150 O!148 T!122 .4 0x4 
F "servo_backup" - I!151 T!14 ?5-6 P!152 P!153 
V "" - I!152 O!151 T!122 .4 0x4 
V "" - I!153 O!151 T!122 .4 0x4 
F "l_encoder" - I!154 T!14 ?6-6 
F "r_encoder" - I!155 T!14 ?7-6 
V "move" G I!156 T!31 ?31-6 .2 0x2 
V "last_dis" G I!157 T!122 ?32-6 .4 0x4 
V "GA" G I!158 T!122 ?33-6 .4 0x4 
V "distance" G I!159 T!122 ?36-6 .4 0x4 
F "init_ENC" - I!160 T!14 ?38-6 
F "get_enc" - I!161 T!162 ?39-6 P!163 
T "unsigned int" KBU I!162 0x4 
V "" - I!163 O!161 T!31 .2 0x2 
V "l_enc" G I!164 T!122 ?40-6 .4 0x4 
V "r_enc" G I!165 T!122 ?41-6 .4 0x4 
V "tmp_pos" - I!168 O!121 T!122 !5-1 8-1 .4 0x4 
V "target_pos" - I!169 O!121 T!122 !5-1 8-1 .4 0x4 
V "turn_amount" - I!170 O!121 T!122 !6-1 #8-1 10-1 .4 0x4 
V "progress" S I!171 O!125 T!122 !14-1 #14-1 #17-1 #21-1 #25-1 15-1 19-1 23-1 .4 0x4 
V "sccess_flg" S I!172 O!126 T!122 !31-1 #31-1 38-1 .4 0x4 
V "turn_amount" - I!173 O!126 T!122 !32-1 #35-1 36-1 .4 0x4 
V "vel_mode" - I!176 O!127 T!122 !45-1 51-1 .4 0x4 
V "sc_mode" - I!177 O!127 T!122 !45-1 .4 0x4 
V "sccess_flg" S I!178 O!127 T!122 !46-1 #46-1 53-1 .4 0x4 
V "turn_amount" - I!179 O!127 T!122 !47-1 #50-1 51-1 .4 0x4 
****%CxSystemPath%\include\builtin.h
v2 
:1567343989
#2
****%CxSystemPath%\include\macro.h
v2 
:1567343989
#3
****trace.h
v2 
:1567343989
#4
****camera.h
v2 
:1567343989
#5
****run.h
v2 
:1567343989
#6
