****vecttbl.c
v2 
:1537284232
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
F "Excep_SuperVisorInst" IA I!121 T!14 ?20-4 
F "Excep_UndefinedInst" IA I!122 T!14 ?24-4 
F "NonMaskableInterrupt" IA I!123 T!14 ?28-4 
F "Dummy" IA I!124 T!14 ?32-4 
F "Excep_BRK" I I!125 T!14 ?36-4 
F "Excep_BSC_BUSERR" I I!126 T!14 ?40-4 
F "Excep_FCU_FIFERR" I I!127 T!14 ?44-4 
F "Excep_FCU_FRDYI" I I!128 T!14 ?48-4 
F "Excep_ICU_SWINT" I I!129 T!14 ?52-4 
F "Excep_CMT0_CMI0" I I!130 T!14 ?56-4 
F "Excep_CMT1_CMI1" I I!131 T!14 ?60-4 
F "Excep_CMT2_CMI2" I I!132 T!14 ?64-4 
F "Excep_CMT3_CMI3" I I!133 T!14 ?68-4 
F "Excep_CAC_FERRF" I I!134 T!14 ?72-4 
F "Excep_CAC_MENDF" I I!135 T!14 ?76-4 
F "Excep_CAC_OVFF" I I!136 T!14 ?80-4 
F "Excep_RSPI0_SPEI0" I I!137 T!14 ?84-4 
F "Excep_RSPI0_SPRI0" I I!138 T!14 ?88-4 
F "Excep_RSPI0_SPTI0" I I!139 T!14 ?92-4 
F "Excep_RSPI0_SPII0" I I!140 T!14 ?96-4 
F "Excep_DOC_DOPCF" I I!141 T!14 ?100-4 
F "Excep_RTC_CUP" I I!142 T!14 ?104-4 
F "Excep_ICU_IRQ0" I I!143 T!14 ?108-4 
F "Excep_ICU_IRQ1" I I!144 T!14 ?112-4 
F "Excep_ICU_IRQ2" I I!145 T!14 ?116-4 
F "Excep_ICU_IRQ3" I I!146 T!14 ?120-4 
F "Excep_ICU_IRQ4" I I!147 T!14 ?124-4 
F "Excep_ICU_IRQ5" I I!148 T!14 ?128-4 
F "Excep_ICU_IRQ6" I I!149 T!14 ?132-4 
F "Excep_ICU_IRQ7" I I!150 T!14 ?136-4 
F "Excep_LVD_LVD1" I I!151 T!14 ?140-4 
F "Excep_LVD_LVD2" I I!152 T!14 ?148-4 
F "Excep_RTC_ALM" I I!153 T!14 ?156-4 
F "Excep_RTC_PRD" I I!154 T!14 ?160-4 
F "Excep_S12AD_S12ADI0" I I!155 T!14 ?164-4 
F "Excep_S12AD_GBADI" I I!156 T!14 ?168-4 
F "Excep_ELC_ELSR18I" I I!157 T!14 ?172-4 
F "Excep_MTU0_TGIA0" I I!158 T!14 ?176-4 
F "Excep_MTU0_TGIB0" I I!159 T!14 ?180-4 
F "Excep_MTU0_TGIC0" I I!160 T!14 ?184-4 
F "Excep_MTU0_TGID0" I I!161 T!14 ?188-4 
F "Excep_MTU0_TCIV0" I I!162 T!14 ?192-4 
F "Excep_MTU0_TGIE0" I I!163 T!14 ?196-4 
F "Excep_MTU0_TGIF0" I I!164 T!14 ?200-4 
F "Excep_MTU1_TGIA1" I I!165 T!14 ?204-4 
F "Excep_MTU1_TGIB1" I I!166 T!14 ?208-4 
F "Excep_MTU1_TCIV1" I I!167 T!14 ?212-4 
F "Excep_MTU1_TCIU1" I I!168 T!14 ?216-4 
F "Excep_MTU2_TGIA2" I I!169 T!14 ?220-4 
F "Excep_MTU2_TGIB2" I I!170 T!14 ?224-4 
F "Excep_MTU2_TCIV2" I I!171 T!14 ?228-4 
F "Excep_MTU2_TCIU2" I I!172 T!14 ?232-4 
F "Excep_MTU3_TGIA3" I I!173 T!14 ?236-4 
F "Excep_MTU3_TGIB3" I I!174 T!14 ?240-4 
F "Excep_MTU3_TGIC3" I I!175 T!14 ?244-4 
F "Excep_MTU3_TGID3" I I!176 T!14 ?248-4 
F "Excep_MTU3_TCIV3" I I!177 T!14 ?252-4 
F "Excep_MTU4_TGIA4" I I!178 T!14 ?256-4 
F "Excep_MTU4_TGIB4" I I!179 T!14 ?260-4 
F "Excep_MTU4_TGIC4" I I!180 T!14 ?264-4 
F "Excep_MTU4_TGID4" I I!181 T!14 ?268-4 
F "Excep_MTU4_TCIV4" I I!182 T!14 ?272-4 
F "Excep_MTU5_TGIU5" I I!183 T!14 ?276-4 
F "Excep_MTU5_TGIV5" I I!184 T!14 ?280-4 
F "Excep_MTU5_TGIW5" I I!185 T!14 ?284-4 
F "Excep_POE_OEI1" I I!186 T!14 ?288-4 
F "Excep_POE_OEI2" I I!187 T!14 ?292-4 
F "Excep_TMR0_CMIA0" I I!188 T!14 ?296-4 
F "Excep_TMR0_CMIB0" I I!189 T!14 ?300-4 
F "Excep_TMR0_OVI0" I I!190 T!14 ?304-4 
F "Excep_TMR1_CMIA1" I I!191 T!14 ?308-4 
F "Excep_TMR1_CMIB1" I I!192 T!14 ?312-4 
F "Excep_TMR1_OVI1" I I!193 T!14 ?316-4 
F "Excep_TMR2_CMIA2" I I!194 T!14 ?320-4 
F "Excep_TMR2_CMIB2" I I!195 T!14 ?324-4 
F "Excep_TMR2_OVI2" I I!196 T!14 ?328-4 
F "Excep_TMR3_CMIA3" I I!197 T!14 ?332-4 
F "Excep_TMR3_CMIB3" I I!198 T!14 ?336-4 
F "Excep_TMR3_OVI3" I I!199 T!14 ?340-4 
F "Excep_DMAC_DMAC0I" I I!200 T!14 ?344-4 
F "Excep_DMAC_DMAC1I" I I!201 T!14 ?348-4 
F "Excep_DMAC_DMAC2I" I I!202 T!14 ?352-4 
F "Excep_DMAC_DMAC3I" I I!203 T!14 ?356-4 
F "Excep_SCI1_ERI1" I I!204 T!14 ?360-4 
F "Excep_SCI1_RXI1" I I!205 T!14 ?364-4 
F "Excep_SCI1_TXI1" I I!206 T!14 ?368-4 
F "Excep_SCI1_TEI1" I I!207 T!14 ?372-4 
F "Excep_SCI5_ERI5" I I!208 T!14 ?376-4 
F "Excep_SCI5_RXI5" I I!209 T!14 ?380-4 
F "Excep_SCI5_TXI5" I I!210 T!14 ?384-4 
F "Excep_SCI5_TEI5" I I!211 T!14 ?388-4 
F "Excep_SCI6_ERI6" I I!212 T!14 ?392-4 
F "Excep_SCI6_RXI6" I I!213 T!14 ?396-4 
F "Excep_SCI6_TXI6" I I!214 T!14 ?400-4 
F "Excep_SCI6_TEI6" I I!215 T!14 ?404-4 
F "Excep_SCI9_ERI9" I I!216 T!14 ?408-4 
F "Excep_SCI9_RXI9" I I!217 T!14 ?412-4 
F "Excep_SCI9_TXI9" I I!218 T!14 ?416-4 
F "Excep_SCI9_TEI9" I I!219 T!14 ?420-4 
F "Excep_SCI12_ERI12" I I!220 T!14 ?424-4 
F "Excep_SCI12_RXI12" I I!221 T!14 ?428-4 
F "Excep_SCI12_TXI12" I I!222 T!14 ?432-4 
F "Excep_SCI12_TEI12" I I!223 T!14 ?436-4 
F "Excep_SCI12_SCIX0" I I!224 T!14 ?440-4 
F "Excep_SCI12_SCIX1" I I!225 T!14 ?444-4 
F "Excep_SCI12_SCIX2" I I!226 T!14 ?448-4 
F "Excep_SCI12_SCIX3" I I!227 T!14 ?452-4 
F "Excep_RIIC0_EEI0" I I!228 T!14 ?456-4 
F "Excep_RIIC0_RXI0" I I!229 T!14 ?460-4 
F "Excep_RIIC0_TXI0" I I!230 T!14 ?464-4 
F "Excep_RIIC0_TEI0" I I!231 T!14 ?468-4 
F "PowerON_Reset_PC" A I!232 T!14 ?473-4 
V "Fixed_Vectors" G I!233 T!237 !23-1 #23-1 .4 0x30 
T "" MOD"C" KA0 I!234 T!235 0x0 
T "" KP I!235 T!236 0x4 
T "" KF I!236 T!14 0x0 
T "" MOD"C" KA12 I!237 T!235 0x30 
V "id_code" G I!238 T!239 !54-1 #54-1 .4 0x10 
T "" MOD"C" KA4 I!239 T!9 0x10 
V "_MDEreg" GO I!240 T!9 !65-1 #65-1 .4 0x4 
****%CxSystemPath%\include\builtin.h
v2 
:1537284232
#2
****%CxSystemPath%\include\macro.h
v2 
:1537284232
#3
****vect.h
v2 
:1537284232
#4
